apiVersion: apps/v1
kind: Deployment
metadata:
  name: xinchao-app-deployment
  namespace: hello-world
  labels:
    app: xinchao-app-pod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: xinchao-app-pod
  template:
    metadata:
      labels:
        app: xinchao-app-pod
    spec:
      containers:
      - name: xinchao-app-container-name
        image: hbc08/k8s-xinchao:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8888
        env:
        - name: PORT
          value: "8888"
        - name: VERSION
          value: "1.0"
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"