apiVersion: v1
kind: Service
metadata:
  name: auth-app-service
  namespace: user
spec:
  selector:
    app: auth-app-pod
  ports:
    - protocol: TCP
      port: 8124
      targetPort: 8765
  type: ClusterIP